# Proyecto-Final

./: README.md
Codigo_App/App_JavaFX/: pom.xml
Codigo_App/App_JavaFX/src/main/java/com/routeiq/: Main.java
Codigo_App/App_JavaFX/src/main/java/com/routeiq/connection/: DatabaseConnection.java  DatabaseConnectionCONS.java  config.properties
Codigo_App/App_JavaFX/src/main/java/com/routeiq/controllers/: CreateRecordController.java  CreateUserController.java  DimensionConsultController.java  LoginController.java  ManualSearchController.java  MenuController.java  SearchFlatController.java  SessionController.java
Codigo_App/App_JavaFX/src/main/resources/com.routeiq/view/: create_user.fxml  manual_search.fxml  menu.fxml
Codigo_App/BBDD/: BBDD_CONS.sql  BBDD_RS.sql
