db.url=jdbc:mysql://bbddviatres.cls8y2qgorb8.eu-north-1.rds.amazonaws.com:3306/BBDD_RS
db.url_CONS=jdbc:mysql://bbddviatres.cls8y2qgorb8.eu-north-1.rds.amazonaws.com:3306/BBDD_CONS
db.user=vnhrr
db.password=Ivan.BasesdeDatos.2024!
